# ztestgolibaar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ztestgolibaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ztestgolibaar/: MainActivity.java  MyGCMService.java  MyService.java  MyVpnService.java  VPNConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ztestgolibaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw/master/: pxy.pac
