plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.ztestgolibaar"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {
//        pickFirst '**/*.so'
//    }

//    packagingOptions {
//        pickFirst 'lib/x86/libgojni.so'
//        pickFirst 'lib/x86_64/libgojni.so'
//        pickFirst 'lib/armeabi-v7a/libgojni.so'
//        pickFirst 'lib/arm64-v8a/libgojni.so'
//    }
}

dependencies {
    implementation project(path: ':tun2socks-sources')
    implementation project(path: ':tun2socks')
//    implementation fileTree(include: ['local.aar'], dir: 'libs')
//    implementation fileTree(include: ['tun2socks.aar'], dir: 'libs')

//    implementation fileTree(include: ['*.aar'], dir: 'libs')
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'
}